server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3308/inventory?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.initialization-mode=NEVER
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

alexstrasza.rabbit.exchange=alexstrasza.rabbit.exchange

# Queue for processing concluded auctions
alexstrasza.queue.inventory.auctionProcessing=queue.inventory.auctionProcessing
# Ingoing for bindings
alexstrasza.routing.inventory.auctionProcessing=routing.inventory.auctionProcessing

# Outgoing
# Auction Creation
alexstrasza.routing.auction.bids=routing.auction.bids
alexstrasza.routing.auction.auctionCreation=routing.auction.auctionCreation

# Sending messages to webapi to update clients
alexstrasza.routing.webapi.inventoryChange=routing.webapi.inventoryChange
alexstrasza.routing.webapi.currencyChange=routing.webapi.currencyChange

alexstrasza.queue.inventory.userCreate=queue.inventory.userCreate
alexstrasza.routing.inventory.userCreate=routing.inventory.userCreate

security.jwt.public-key=classpath:public