server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

alexstrasza.rabbit.exchange=alexstrasza.rabbit.exchange

alexstrasza.routing.webapi.currencyChange=routing.webapi.currencyChange

alexstrasza.queue.currency.auctionProcessing=queue.currency.auctionProcessing
alexstrasza.routing.currency.auctionProcessing=routing.currency.auctionProcessing
