server.port=8084

spring.datasource.url=jdbc:mysql://currency-mysql/currency?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=changePass
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changePass
security.jwt.public-key=classpath:public

alexstrasza.rabbit.exchange=alexstrasza.rabbit.exchange

alexstrasza.routing.webapi.currencyChange=routing.webapi.currencyChange

alexstrasza.queue.currency.auctionProcessing=queue.currency.auctionProcessing
alexstrasza.routing.currency.auctionProcessing=routing.currency.auctionProcessing

alexstrasza.queue.currency.userCreate=queue.currency.userCreate
alexstrasza.routing.currency.userCreate=routing.currency.userCreate


alexstrasza.queue.currency.bids=queue.currency.bids
alexstrasza.routing.currency.bids=routing.currency.bids
alexstrasza.queue.currency.buyout=queue.currency.buyout
alexstrasza.routing.currency.buyout=routing.currency.buyout


alexstrasza.routing.auction.bids=routing.auction.bids
alexstrasza.routing.auction.buyout=routing.auction.buyout