server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/authentication?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.initialization-mode=NEVER
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=changePass
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changePass

alexstrasza.rabbit.exchange=alexstrasza.rabbit.exchange

alexstrasza.queue.auction.userCreate=queue.auction.userCreate
alexstrasza.queue.currency.userCreate=queue.currency.userCreate
alexstrasza.queue.inventory.userCreate=queue.inventory.userCreate

alexstrasza.routing.auction.userCreate=routing.auction.userCreate
alexstrasza.routing.currency.userCreate=routing.currency.userCreate
alexstrasza.routing.inventory.userCreate=routing.inventory.userCreate