server.port=8085

spring.datasource.url=jdbc:mysql://auctiondb/auction?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

alexstrasza.rabbit.exchange=alexstrasza.rabbit.exchange

# Auction Creation
alexstrasza.queue.auction.auctionCreation=queue.auction.auctionCreation
alexstrasza.routing.auction.auctionCreation=routing.auction.auctionCreation
# Bidding
alexstrasza.routing.webapi.bids=routing.webapi.bids
alexstrasza.routing.inventory.auctionProcessing=routing.inventory.auctionProcessing
alexstrasza.routing.currency.auctionProcessing=routing.currency.auctionProcessing

alexstrasza.routing.currency.bids=routing.currency.bids
alexstrasza.routing.currency.buyout=routing.currency.buyout

alexstrasza.queue.auction.bids=queue.auction.bids
alexstrasza.queue.auction.buyout=queue.auction.buyout
alexstrasza.routing.auction.bids=routing.auction.bids
alexstrasza.routing.auction.buyout=routing.auction.buyout

alexstrasza.queue.auction.userCreate=queue.auction.userCreate
alexstrasza.routing.auction.userCreate=routing.auction.userCreate

security.jwt.public-key=classpath:public