server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

security.jwt.public-key=classpath:public

alexstrasza.rabbit.exchange=alexstrasza.rabbit.exchange

alexstrasza.queue.webapi.inventoryChange=queue.webapi.inventoryChange
alexstrasza.queue.webapi.currencyChange=queue.webapi.currencyChange
alexstrasza.queue.webapi.bids=queue.webapi.bids

alexstrasza.routing.webapi.inventoryChange=routing.webapi.inventoryChange
alexstrasza.routing.webapi.currencyChange=routing.webapi.currencyChange
alexstrasza.routing.webapi.bids=routing.webapi.bids

